*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    display:grid;
    grid-template-columns: repeat(9,1fr);
    grid-auto-rows: minmax(150px,auto);
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn sd sd"
    "ft ft ft ft ft ft ft ft ft";
}
.box{
    border:1px solid red;
    background-color: black;
    color: white;
    font-size: 2rem;
    padding:0.5rem;
}
.container{
    grid-area: mn;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(12px , 4rem);
    gap:1rem 2rem;
}
.box:nth-child(1){
    background-color: red;
    grid-column:1/3;
    grid-row:1/6;
}
header{
    background-color: gray;
    color:white;
    grid-area: hd;
}
footer{
    background-color: green;
    color:white;
    grid-area: ft;
}
aside{
    background-color: blue;
    color:white;
    grid-area: sd;    
}